<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="dbPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #860038; -fx-border-width: 3; -fx-border-color: #860038;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.db_group_three.www.demo.DatabaseController">
    <children>
        <Label fx:id="dbLabel" alignment="CENTER" layoutX="4.0" layoutY="6.0" prefHeight="40.0" prefWidth="792.0" text="Falcon Sports Cars Database" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="36.0" />
            </font>
        </Label>
        <TabPane fx:id="dbTabPane" layoutX="8.0" layoutY="57.0" prefHeight="536.0" prefWidth="785.0" stylesheets="@../../../../css/styles.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="vehicleTab" text="Vehicles">
                    <content>
                        <AnchorPane fx:id="vehiclePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="783.0" style="-fx-background-color: #860038; -fx-border-width: 2px; -fx-border-color: #FFFFFF;">
                            <children>
                                <Button fx:id="vSearchButton" layoutX="393.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" style="-fx-border-width: 2; -fx-border-color: #FFFFFF; -fx-background-color: #860038;" text="Search" textFill="WHITE">
                                    <font>
                                        <Font name="Times New Roman Bold" size="12.0" />
                                    </font>
                                </Button>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="140.0" prefWidth="356.0" style="-fx-border-width: 2; -fx-border-color: #FFFFFF;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="74.2" />
                            <ColumnConstraints fx:id="vehicleGridPane" hgrow="SOMETIMES" maxWidth="279.6" minWidth="10.0" prefWidth="278.6" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                      <Label fx:id="makeLabel" prefHeight="27.0" prefWidth="66.0" style="-fx-text-fill: #FFFFFF; -fx-font-family: 'Times New Roman Bold'; -fx-font-size: 12pt; -fx-border-width: 1px; -fx-border-color: #FFFFFF; -fx-alignment: center;" text="Make:" textAlignment="JUSTIFY" />
                                      <Label fx:id="modelLabel" prefHeight="27.0" prefWidth="66.0" style="-fx-text-fill: #FFFFFF; -fx-font-family: 'Times New Roman Bold'; -fx-font-size: 12pt; -fx-border-width: 2px; -fx-border-color: #FFFFFF; -fx-alignment: center;" text="Model:" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
                                      <TextField fx:id="makeField" prefHeight="27.0" prefWidth="255.0" style="-fx-background-color: #860038; -fx-border-width: 1; -fx-border-color: #FFFFFF;" GridPane.columnIndex="1">
                                          <font>
                                              <Font name="Times New Roman Bold" size="12.0" />
                                          </font>
                                      </TextField>
                                      <TextField fx:id="modelField" prefHeight="27.0" prefWidth="255.0" style="-fx-background-color: #860038; -fx-border-width: 1; -fx-border-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <font>
                                              <Font name="Times New Roman Bold" size="12.0" />
                                          </font>
                                      </TextField>
                                      <Label fx:id="yearLabel" prefHeight="27.0" prefWidth="66.0" style="-fx-text-fill: #FFFFFF; -fx-font-family: 'Times New Roman Bold'; -fx-font-size: 12pt; -fx-border-width: 2px; -fx-border-color: #FFFFFF; -fx-alignment: center;" text="Year:" textAlignment="JUSTIFY" GridPane.rowIndex="2" />
                                      <TextField fx:id="yearField" prefHeight="27.0" prefWidth="255.0" style="-fx-background-color: #860038; -fx-border-width: 1; -fx-border-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <font>
                                              <Font name="Times New Roman Bold" size="12.0" />
                                          </font>
                                      </TextField>
                              <Label fx:id="colorLabel" prefHeight="27.0" prefWidth="66.0" style="-fx-text-fill: #FFFFFF; -fx-font-family: 'Times New Roman Bold'; -fx-font-size: 12pt; -fx-border-width: 2px; -fx-border-color: #FFFFFF; -fx-alignment: center;" text="Color:" textAlignment="JUSTIFY" GridPane.rowIndex="3" />
                                      <ChoiceBox fx:id="colorChoiceBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" prefWidth="283.0" style="-fx-background-color: #860038; -fx-border-color: #FFFFFF; -fx-border-width: 1; -fx-text-fill: #FFFFFF; -fx-font-family: 'Times New Roman'; -fx-font-size: 12pt; -fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                          <items>
                                              <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Red" />
                                                  <String fx:value="Blue" />
                                                  <String fx:value="Green" />
                                                  <String fx:value="Black" />
                                                  <String fx:value="White" />
                                                  <String fx:value="Silver" />
                                                  <String fx:value="Yellow" />
                                              </FXCollections>
                                          </items>
                                      </ChoiceBox>
                              <Label fx:id="priceLabel" prefHeight="27.0" prefWidth="66.0" style="-fx-text-fill: #FFFFFF; -fx-font-family: 'Times New Roman Bold'; -fx-font-size: 12pt; -fx-border-width: 2px; -fx-border-color: #FFFFFF; -fx-alignment: center;" text="Price:" textAlignment="JUSTIFY" GridPane.rowIndex="4" />
                              <TextField fx:id="priceField" prefHeight="27.0" prefWidth="255.0" style="-fx-background-color: #860038; -fx-border-width: 1; -fx-border-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Times New Roman Bold" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </GridPane>
                        <ListView fx:id="vehicleListView" layoutX="14.0" layoutY="175.0" prefHeight="304.0" prefWidth="757.0" style="-fx-background-color: #FFFFFF;" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="locationTab" text="Locations">
                    <content>
                        <AnchorPane fx:id="locationPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #860038; -fx-border-width: 3; -fx-border-color: #FFFFFF;" />
                    </content>
                </Tab>
                <Tab fx:id="customerTab" text="Customers">
                    <content>
                        <AnchorPane fx:id="customerPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #860038; -fx-border-width: 3; -fx-border-color: #FFFFFF;" />
                    </content>
                </Tab>
                <Tab fx:id="employeeTab" text="Employees">
                    <content>
                        <AnchorPane fx:id="customerPane1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #860038; -fx-border-width: 3; -fx-border-color: #FFFFFF;" />
                    </content>
                </Tab>
                <Tab fx:id="salesTab" text="Sales">
                    <content>
                        <AnchorPane fx:id="salesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #860038; -fx-border-width: 3; -fx-border-color: #FFFFFF;" />
                    </content>
                </Tab>
                <Tab fx:id="recordsTab" text="Records">
                    <content>
                        <AnchorPane fx:id="recordsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #860038; -fx-border-width: 3; -fx-border-color: #FFFFFF;" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
