<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #860038; -fx-border-radius: 5; " xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.db_group_three.www.demo.DatabaseController">
    <padding>
        <Insets top="10.0" />
    </padding>
    <children>
        <VBox alignment="CENTER" layoutY="17.0" prefHeight="649.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="17.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="28.0" prefWidth="790.0" text="Falcon Sports Cars Database" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                    </font>
                </Label>
                <Separator focusTraversable="false" prefHeight="0.0" prefWidth="791.0" VBox.vgrow="ALWAYS" />
                <TabPane fx:id="dbTabPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../css/styles.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="vehicleTab" closable="false" text="Vehicle Trends">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="2.0" layoutY="7.0" maxHeight="152.0" prefHeight="152.0" prefWidth="786.0" style="-fx-border-width: 2px; -fx-border-color: #FFFFFF;" AnchorPane.bottomAnchor="311.4" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="7.0">
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="15.0" />
                                                <ColumnConstraints percentWidth="85.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints percentHeight="25.0" />
                                                <RowConstraints percentHeight="25.0" />
                                                <RowConstraints percentHeight="25.0" />
                                                <RowConstraints percentHeight="25.0" />
                                            </rowConstraints>
                                            <children>
                                                <!-- Make Label and TextField -->
                                                <Label maxHeight="33.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16; -fx-font-weight: bold;" text="Make:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextField fx:id="makeField" maxHeight="33.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                                <!-- Model Label and TextField -->
                                                <Label maxHeight="33.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16; -fx-font-weight: bold;" text="Model:" textFill="WHITE" GridPane.rowIndex="1" />
                                                <TextField fx:id="modelField" maxHeight="33.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <!-- Period Label and Radio Buttons -->
                                                <Label maxHeight="34.0" prefHeight="34.0" prefWidth="118.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16; -fx-font-weight: bold;" text="Period:" textFill="WHITE" GridPane.rowIndex="2" />
                                                <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <RadioButton fx:id="yearRadioButton" text="Year" />
                                                        <RadioButton fx:id="monthRadioButton" text="Month" />
                                                    </children>
                                                </HBox>

                                                <!-- Buttons -->
                                                <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <children>
                                                        <Button fx:id="vSearchButton" maxHeight="33.0" prefWidth="146.0" text="Search" textFill="WHITE" />
                                                        <Button fx:id="vClearButton" maxHeight="33.0" prefWidth="146.0" text="Clear" textFill="WHITE" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </GridPane>

                                        <!-- TableView -->
                                        <TableView fx:id="vehicleTableView" layoutX="4.0" layoutY="166.0" prefHeight="299.0" prefWidth="784.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="166.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="topSellersTab" closable="false" text="Top Sellers">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="3.2" layoutY="8.0" prefHeight="46.0" prefWidth="782.0" style="-fx-border-width: 2px; -fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="234.0" minWidth="10.0" prefWidth="106.40003662109376" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="362.19996337890626" minWidth="10.0" prefWidth="155.19998779296873" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="426.3999877929688" minWidth="10.0" prefWidth="172.8" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="385.39996337890625" minWidth="10.0" prefWidth="337.6" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label focusTraversable="false" maxHeight="33.0" prefWidth="182.0" text="Vehicle Type: " textFill="WHITE">
                                                    <font>
                                                        <Font name="Times New Roman Bold" size="16.0" />
                                                    </font>
                                                </Label>
                                                <RadioButton fx:id="topRadioButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="332.0" text="Top Vehicles" textFill="WHITE" GridPane.columnIndex="1">
                                                </RadioButton>
                                                <RadioButton fx:id="usedRadioButton" layoutX="120.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="162.0" text="Used Vehicles" textFill="WHITE" GridPane.columnIndex="2">
                                                </RadioButton>
                                                <HBox alignment="CENTER" prefWidth="333.0" spacing="10.0" GridPane.columnIndex="3">
                                                    <children>
                                                        <Button fx:id="topSellersButton" maxHeight="33.0" mnemonicParsing="false" prefWidth="146.0" text="Search">
                                                            <HBox.margin>
                                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="clearTopSellersButton" maxHeight="33.0" mnemonicParsing="false" prefWidth="146.0" text="Clear">
                                                            <HBox.margin>
                                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                            </padding>
                                        </GridPane>
                                        <TableView fx:id="topSellersTableView" layoutX="3.0" layoutY="62.0" prefHeight="442.0" prefWidth="784.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="62.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Customers">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane alignment="CENTER" layoutX="3.0" layoutY="7.0" prefHeight="124.0" prefWidth="783.0" style="-fx-border-width: 2px; -fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="3.2" AnchorPane.rightAnchor="4.2" AnchorPane.topAnchor="7.0">
                                            <columnConstraints>
                                                <!-- First Column: Labels -->
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="150.0" minWidth="100.0" />
                                                <!-- Second Column: TextFields -->
                                                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="200.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <!-- Rows: Ensure uniform height -->
                                                <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="NEVER" />
                                            </rowConstraints>
                                            <children>
                                                <!-- Labels and TextFields -->
                                                <Label text="Make:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                    <font>
                                                        <Font name="Times New Roman Bold" size="16.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="ctMakeField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                                <Label text="Model:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="Times New Roman Bold" size="16.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="ctModelField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <!-- Buttons -->
                                                <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <Button fx:id="ctSearchButton" maxHeight="33.0" prefWidth="146.0" text="Search" />
                                                        <Button fx:id="ctClearButton" maxHeight="33.0" prefWidth="146.0" text="Clear" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </GridPane>

                                        <!-- TableView -->
                                        <TableView fx:id="customerTableView" layoutX="3.0" layoutY="147.0" prefHeight="364.0" prefWidth="783.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="138.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="addCustomerTab" closable="false" text="Add/Update Customers">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                                    <children>
                                        <!-- Customer Input Form -->
                                        <GridPane hgap="10" layoutX="6.0" layoutY="6.0" prefHeight="313.0" prefWidth="779.0" style="-fx-border-color: white; -fx-border-width: 2;" vgap="10" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="30.0" />
                                                <RowConstraints minHeight="30.0" />
                                                <RowConstraints minHeight="30.0" />
                                                <RowConstraints minHeight="30.0" />
                                                <RowConstraints minHeight="30.0" />
                                                <RowConstraints minHeight="30.0" />
                                                <RowConstraints minHeight="30.0" />
                                            </rowConstraints>
                                            <children>
                                                <!-- Name -->
                                                <Label maxHeight="33.0" prefWidth="56.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Name:" />
                                                <TextField fx:id="customerNameField" GridPane.columnIndex="1" />

                                                <!-- Email -->
                                                <Label maxHeight="33.0" prefWidth="56.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Email:" GridPane.rowIndex="1" />
                                                <TextField fx:id="customerEmailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <!-- Phone -->
                                                <Label maxHeight="33.0" prefWidth="60.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Phone:" GridPane.rowIndex="2" />
                                                <TextField fx:id="customerPhoneField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                                <!-- Address -->
                                                <Label maxHeight="33.0" prefWidth="73.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Address:" GridPane.rowIndex="3" />
                                                <TextField fx:id="customerAddressField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                                <!-- City -->
                                                <Label maxHeight="33.0" prefWidth="45.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="City:" GridPane.rowIndex="4" />
                                                <TextField fx:id="customerCityField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                                <!-- State -->
                                                <Label maxHeight="33.0" prefWidth="51.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="State:" GridPane.rowIndex="5" />
                                                <TextField fx:id="customerStateField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                                <!-- Zipcode -->
                                                <Label maxHeight="33.0" prefWidth="69.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Zipcode:" GridPane.rowIndex="6" />
                                                <TextField fx:id="customerZipCodeField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                            </children>
                                        </GridPane>

                                        <!-- Action Buttons -->
                                        <HBox alignment="CENTER" layoutX="1.0" layoutY="409.0" prefHeight="40.0" prefWidth="790.0" spacing="20" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-0.1999999999999318">
                                            <children>
                                                <Button fx:id="addCustomerButton" maxHeight="33.0" onAction="#handleAddCustomer" prefWidth="146.0" text="Add Customer" />
                                                <Button fx:id="updateCustomerButton" maxHeight="33.0" onAction="#handleUpdateCustomer" prefWidth="146.0" text="Update Customer" />
                                                <Button fx:id="clearCustomerFormButton" maxHeight="33.0" onAction="#handleClearCustomerForm" prefWidth="146.0" text="Clear" />
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="locationTab" closable="false" text="Locations">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane alignment="CENTER" layoutX="3.0" layoutY="8.0" prefHeight="50.0" prefWidth="783.0" style="-fx-border-width: 2px; -fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="3.199999999999932" AnchorPane.rightAnchor="4.199999999999932" AnchorPane.topAnchor="8.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="666.5999755859375" minWidth="10.0" prefWidth="666.5999755859375" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="46.0" prefWidth="781.0">
                                                    <children>
                                                        <Button fx:id="locationUpdateButton" maxHeight="33.0" mnemonicParsing="false" onAction="#handleLocationSearch" prefWidth="146.0" text="Update">
                                                        </Button>
                                                        <Separator focusTraversable="false" maxHeight="33.0" orientation="VERTICAL" prefWidth="200.0" visible="false" />
                                                        <Button fx:id="locationClearButton" layoutX="268.0" layoutY="14.0" maxHeight="33.0" mnemonicParsing="false" onAction="#handleLocationSearch" prefWidth="146.0" text="Clear">
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </GridPane>
                                        <TableView fx:id="locationTableView" layoutX="3.0" layoutY="65.0" prefHeight="436.0" prefWidth="785.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="65.0">
                                            <columns>
                                                <TableColumn fx:id="locationIDColumn" text="Location ID" />
                                                <TableColumn fx:id="addressColumn" text="Address" />
                                                <TableColumn fx:id="cityColumn" text="City" />
                                                <TableColumn fx:id="stateColumn" text="State" />
                                                <TableColumn fx:id="totalSalesColumn" text="Total Sales" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="employeeTab" closable="false" text="Employees">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane alignment="CENTER" layoutX="3.0" layoutY="8.0" prefHeight="50.0" prefWidth="783.0" style="-fx-border-width: 2px; -fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="3.199999999999932" AnchorPane.rightAnchor="4.199999999999932" AnchorPane.topAnchor="8.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="666.5999755859375" minWidth="10.0" prefWidth="666.5999755859375" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="46.0" prefWidth="781.0">
                                                    <children>
                                                      <Button fx:id="employeeUpdateButton" maxHeight="33.0" mnemonicParsing="false" prefWidth="146.0" text="Update">
                                                      </Button>
                                                      <Separator focusTraversable="false" maxHeight="33.0" orientation="VERTICAL" prefWidth="200.0" visible="false" />
                                                      <Button fx:id="employeeClearButton" layoutX="268.0" layoutY="14.0" maxHeight="33.0" mnemonicParsing="false" prefWidth="146.0" text="Clear">
                                                      </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </GridPane>
                                        <TableView fx:id="employeeTableView" layoutX="3.0" layoutY="65.0" prefHeight="435.0" prefWidth="785.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="65.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="searchTab" closable="false" text="Search">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox layoutX="3.0" layoutY="10.0" prefHeight="129.0" prefWidth="784.0" AnchorPane.bottomAnchor="335.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="4.2" AnchorPane.topAnchor="10.0">
                                            <children>
                                                <TextArea fx:id="searchTextArea" prefHeight="76.0" VBox.vgrow="ALWAYS" />
                                                <Separator focusTraversable="false" prefHeight="0.0" prefWidth="784.0" visible="false" />
                                                <HBox alignment="CENTER" prefHeight="49.0" prefWidth="784.0" style="-fx-border-width: 2px; -fx-border-color: #FFFFFF;">
                                                    <children>
                                                        <Button fx:id="inputSearchButton" maxHeight="33.0" mnemonicParsing="false" prefWidth="146.0" text="Search" textFill="WHITE" />
                                                        <Separator focusTraversable="false" orientation="VERTICAL" prefHeight="45.0" prefWidth="141.0" visible="false" />
                                                        <Button fx:id="clearInputSearchButton" maxHeight="33.0" mnemonicParsing="false" prefWidth="146.0" text="Clear" textFill="WHITE" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <TableView fx:id="searchTableView" layoutX="3.0" layoutY="143.0" prefHeight="323.0" prefWidth="784.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="4.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
