<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #860038;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.falconcars.www.falconcars.DatabaseController">
    <padding>
        <Insets top="10.0" />
    </padding>
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="610.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <Label alignment="CENTER" focusTraversable="false" prefHeight="28.0" prefWidth="790.0" text="Falcon Sports Cars Database" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                    </font>
                </Label>
                <Separator focusTraversable="false" prefHeight="0.0" prefWidth="791.0" visible="false" VBox.vgrow="ALWAYS" />
                <TabPane fx:id="dbTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="vehicleTab" closable="false" text="Vehicle Trends">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                    <children>
                                        <!-- Input Section -->
                                        <VBox alignment="TOP_CENTER" prefHeight="168.0" prefWidth="765.0" spacing="10.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <!-- Make Input -->
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="150.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16; -fx-font-weight: bold;" text="Make:" textFill="WHITE" />
                                                        <TextField fx:id="makeField" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>

                                                <!-- Model Input -->
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="150.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16; -fx-font-weight: bold;" text="Model:" textFill="WHITE" />
                                                        <TextField fx:id="modelField" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>

                                                <!-- Period Input -->
                                                <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="150.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16; -fx-font-weight: bold;" text="Period:" textFill="WHITE" />
                                                        <Region prefHeight="19.0" prefWidth="60.0" HBox.hgrow="SOMETIMES" />
                                                        <RadioButton fx:id="yearRadioButton" text="Year" />
                                                        <Region prefHeight="25.0" prefWidth="105.0" HBox.hgrow="SOMETIMES" />
                                                        <RadioButton fx:id="monthRadioButton" text="Month" />
                                                        <Region prefWidth="60.0" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>

                                                <!-- Action Buttons -->
                                                <HBox alignment="CENTER" maxHeight="50.0" prefHeight="50.0" prefWidth="750.0" spacing="20.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="vSearchButton" maxHeight="30.0" onAction="#handleVehicleSearch" prefHeight="30.0" prefWidth="150.0" text="Search" textFill="WHITE" />
                                                        <Region prefWidth="20.0" HBox.hgrow="SOMETIMES" />
                                                        <Button fx:id="vClearButton" maxHeight="30.0" onAction="#clearVTableView" prefHeight="30.0" prefWidth="150.0" text="Clear" textFill="WHITE" />
                                                        <Region HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>

                                        <!-- TableView Section -->
                                        <TableView fx:id="vehicleTableView" layoutX="16.0" layoutY="183.0" prefHeight="298.0" prefWidth="765.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="185.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab fx:id="topSellersTab" closable="false" text="Top Sellers">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                    <children>
                                        <!-- Main VBox -->
                                        <VBox alignment="TOP_CENTER" layoutX="19.0" layoutY="14.0" prefHeight="100.0" prefWidth="759.0" spacing="15.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5; -fx-padding: 10" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="11.0">
                                            <children>
                                                <!-- Vehicle Type Selection -->
                                                <HBox alignment="CENTER" spacing="10.0">
                                                    <children>
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <Label style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16; -fx-font-weight: bold;" text="Vehicle Type:" textFill="WHITE" />
                                                        <Region prefWidth="60.0" HBox.hgrow="SOMETIMES" />
                                                        <RadioButton fx:id="topRadioButton" text="Top Vehicles" textFill="WHITE" />
                                                        <Region prefWidth="60.0" HBox.hgrow="SOMETIMES" />
                                                        <RadioButton fx:id="usedRadioButton" text="Used Vehicles" textFill="WHITE" />
                                                        <Region HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>

                                                <!-- Buttons Section -->
                                                <HBox alignment="CENTER" maxHeight="50.0" prefHeight="50.0" spacing="20.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="topSellersButton" maxHeight="30.0" maxWidth="150.0" prefHeight="30.0" prefWidth="150.0" text="Search" textFill="WHITE" />
                                                        <Region prefWidth="60.0" HBox.hgrow="SOMETIMES" />
                                                        <Button fx:id="clearTopSellersButton" maxHeight="30.0" maxWidth="150.0" prefHeight="30.0" prefWidth="150.0" text="Clear" textFill="WHITE" />
                                                        <Region HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="15.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>

                                        <!-- TableView Section -->
                                        <TableView fx:id="topSellersTableView" layoutX="16.0" layoutY="125.0" prefHeight="356.0" prefWidth="765.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="122.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab closable="false" text="Customers">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                    <children>
                                        <!-- Input Section -->
                                        <VBox alignment="CENTER" layoutX="16.0" layoutY="16.0" prefHeight="141.0" prefWidth="765.0" spacing="5.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5; -fx-padding: 10;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <!-- Make -->
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="98.0" style="-fx-font-family: 'Times New Roman Bold'; -fx-font-size: 16px;" text="Make:" textFill="WHITE" />
                                                        <TextField fx:id="ctMakeField" prefWidth="600.0" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                                <!-- Model -->
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="98.0" style="-fx-font-family: 'Times New Roman Bold'; -fx-font-size: 16px;" text="Model:" textFill="WHITE" />
                                                        <TextField fx:id="ctModelField" prefWidth="600.0" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                                <!-- Buttons -->
                                                <HBox alignment="CENTER" maxHeight="50.0" prefHeight="50.0" spacing="10.0">
                                                    <children>
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="ctSearchButton" prefWidth="150.0" text="Search" />
                                                        <Region prefWidth="60.0" HBox.hgrow="SOMETIMES" />
                                                        <Button fx:id="ctClearButton" prefWidth="150.0" text="Clear" />
                                                        <Region HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>

                                        <!-- TableView Section -->
                                        <TableView fx:id="customerTableView" layoutX="16.0" layoutY="164.0" prefHeight="312.0" prefWidth="765.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="158.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab fx:id="addCustomerTab" closable="false" text="Add/Update Customers">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                    <children>
                                        <!-- Main Section -->
                                        <HBox alignment="CENTER" prefHeight="400.0" prefWidth="780.0" spacing="10.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <!-- TableView -->
                                                <TableView fx:id="customerLookUpTableView" maxWidth="Infinity" prefHeight="400.0" prefWidth="390.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />

                                                <!-- Vertical Separator -->
                                                <Separator orientation="VERTICAL" prefHeight="400.0" prefWidth="10.0" visible="false" />

                                                <!-- Vertical Form -->
                                                <VBox alignment="CENTER" maxWidth="Infinity" spacing="10.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3; -fx-padding: 10; -fx-border-radius: 5px;" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="289.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" text="Search by Name, Phone Number, or Email" HBox.hgrow="ALWAYS">
                                                        </Label>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="ID:" />
                                                            <TextField fx:id="customerIDField" editable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Name:" />
                                                            <TextField fx:id="customerNameField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Email:" />
                                                            <TextField fx:id="customerEmailField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Phone:" />
                                                            <TextField fx:id="customerPhoneField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Address:" />
                                                            <TextField fx:id="customerAddressField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="City:" />
                                                            <TextField fx:id="customerCityField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="State:" />
                                                            <TextField fx:id="customerStateField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Zipcode:" />
                                                            <TextField fx:id="customerZipCodeField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>

                                        <!-- Horizontal Separator -->
                                        <Separator orientation="HORIZONTAL" prefWidth="780.0" visible="false" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />

                                        <!-- Action Buttons -->
                                        <HBox alignment="CENTER" layoutX="16.0" prefHeight="47.0" prefWidth="765.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                            <children>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="addCustomerButton" onAction="#handleAddCustomer" prefWidth="150.0" text="Add Customer" />
                                                <Region HBox.hgrow="SOMETIMES" />
                                                <Button fx:id="updateCustomerButton" onAction="#handleUpdateCustomer" prefWidth="150.0" text="Update Customer" />
                                                <Region HBox.hgrow="SOMETIMES" />
                                                <Button fx:id="customerLookUpButton" onAction="#handleCustomerLookUp" prefWidth="150.0" text="Search" />
                                                <Region HBox.hgrow="SOMETIMES" />
                                                <Button fx:id="clearCustomerFormButton" onAction="#handleClearCustomerForm" prefWidth="150.0" text="Clear" />
                                                <Region HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab fx:id="manageEmployeeTab" closable="false" text="Add/Update Employees">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                    <children>
                                        <!-- Main Section -->
                                        <HBox alignment="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="405.0" prefWidth="759.0" spacing="10.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <!-- TableView -->
                                                <TableView fx:id="employeeLookUpTableView" maxWidth="Infinity" prefHeight="405.0" prefWidth="402.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />

                                                <!-- Vertical Separator -->
                                                <Separator orientation="VERTICAL" prefHeight="400.0" prefWidth="10.0" visible="false" />

                                                <!-- Vertical Form -->
                                                <VBox alignment="CENTER" maxWidth="Infinity" prefHeight="423.0" prefWidth="343.0" spacing="5.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3; -fx-padding: 5; -fx-border-radius: 5px;" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="289.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" text="Search Return All Employees" HBox.hgrow="ALWAYS">
                                                        </Label>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="ID:" />
                                                            <TextField fx:id="employeeIDField" editable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Name:" />
                                                            <TextField fx:id="employeeNameField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Email:" />
                                                            <TextField fx:id="employeeEmailField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Phone:" />
                                                            <TextField fx:id="employeePhoneField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Role:" />
                                                            <TextField fx:id="employeeRoleField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Address:" />
                                                            <TextField fx:id="employeeAddressField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="City:" />
                                                            <TextField fx:id="employeeCityField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="State:" />
                                                            <TextField fx:id="employeeStateField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Zipcode:" />
                                                            <TextField fx:id="employeeZipCodeField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>

                                        <!-- Horizontal Separator -->
                                        <Separator layoutX="19.0" orientation="HORIZONTAL" prefHeight="3.0" prefWidth="759.0" visible="false" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

                                        <!-- Action Buttons -->
                                        <HBox alignment="CENTER" layoutX="16.0" prefHeight="47.0" prefWidth="765.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                            <children>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="addEmployeeButton" onAction="#handleAddEmployee" prefWidth="150.0" text="Add Employee" />
                                                <Region HBox.hgrow="SOMETIMES" />
                                                <Button fx:id="deletemployeeButton" onAction="#handleDeleteEmployee" prefWidth="150.0" text=" Delete Employee" />
                                                <Region HBox.hgrow="SOMETIMES" />
                                                <Button fx:id="employeeLookUpButton" onAction="#handleEmployeeLookUp" prefWidth="150.0" text="Search" />
                                                <Region HBox.hgrow="SOMETIMES" />
                                                <Button fx:id="clearEmployeeFormButton" onAction="#handleClearEmployeeForm" prefWidth="150.0" text="Clear" />
                                                <Region HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>


                        <Tab fx:id="addVehicleTab" closable="false" text="Add Vehicle">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                    <children>
                                        <!-- Main Section -->
                                        <HBox alignment="CENTER" prefHeight="400.0" prefWidth="780.0" spacing="10.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <!-- TableView -->
                                                <TableView fx:id="asTableView" maxWidth="Infinity" prefHeight="400.0" prefWidth="390.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />

                                                <!-- Vertical Separator -->
                                                <Separator orientation="VERTICAL" prefHeight="400.0" prefWidth="10.0" visible="false" />

                                                <!-- Vertical Form -->
                                                <VBox alignment="CENTER" maxWidth="Infinity" spacing="7.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3; -fx-padding: 10; -fx-border-radius: 5px;" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="290.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" text="Add: Requires all fields. " HBox.hgrow="ALWAYS" />
                                                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="290.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" text="Search: Any Field (No Image)" HBox.hgrow="ALWAYS" />
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Make:" />
                                                            <TextField fx:id="asMakeField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Model:" />
                                                            <TextField fx:id="asModelField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Year:" />
                                                            <TextField fx:id="asYearField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text=" Color:" />
                                                            <TextField fx:id="asColorField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" maxHeight="40.0" prefHeight="40.0" spacing="10.0">
                                                            <Label alignment="CENTER" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Image:" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Button fx:id="imageSelectButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="20.0" onAction="#handleSelectFile" prefHeight="20.0" prefWidth="150.0" text="Select File" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Condition:" />
                                                            <TextField fx:id="asConditionField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Price:" />
                                                            <TextField fx:id="asPriceField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <Label alignment="CENTER" prefWidth="75.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Status:" />
                                                            <TextField fx:id="asStatusField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>

                                        <!-- Horizontal Separator -->
                                        <Separator orientation="HORIZONTAL" prefWidth="780.0" visible="false" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />

                                        <!-- Action Buttons -->
                                        <HBox alignment="CENTER" layoutX="16.0" prefHeight="47.0" prefWidth="765.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                            <children>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="asAddVehicleButton" prefWidth="150.0" text="Add Vehicle" />
                                                <Region HBox.hgrow="SOMETIMES" />
                                                <Region HBox.hgrow="SOMETIMES" />
                                                <Button fx:id="asSearchButton" onAction="#handleASSearch" prefWidth="150.0" text="Search" />
                                                <Region HBox.hgrow="SOMETIMES" />
                                                <Button fx:id="asClearButton" onAction="#handleASClear" prefWidth="150.0" text="Clear" />
                                                <Region HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>


                        <Tab fx:id="sellVehicleTab" closable="false" text="Sell Vehicle">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                    <children>
                                        <!-- Main Section -->
                                        <VBox alignment="CENTER" layoutX="16.0" layoutY="81.0" prefHeight="274.0" prefWidth="765.0" spacing="10" style="-fx-padding: 20;" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="78.0">
                                            <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 5;">
                                                <Label alignment="CENTER" prefHeight="26.0" prefWidth="150.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Vehicle ID:" />
                                                <TextField fx:id="sellVehicleIDField" prefWidth="600.0" HBox.hgrow="ALWAYS" />
                                            </HBox>
                                            <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 5;">
                                                <Label alignment="CENTER" prefHeight="26.0" prefWidth="150.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Customer ID:" />
                                                <TextField fx:id="sellCustomerIDField" prefWidth="600.0" HBox.hgrow="ALWAYS" />
                                            </HBox>
                                            <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 5;">
                                                <Label alignment="CENTER" prefHeight="26.0" prefWidth="150.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Sales Person ID:" />
                                                <TextField fx:id="salesPersonTextField" prefWidth="600.0" HBox.hgrow="ALWAYS" />
                                            </HBox>
                                            <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 10;">
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="sellVehicleButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" onAction="#handleSellVehicle" prefHeight="30.0" prefWidth="150.0" text="Sell Vehicle" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="sellClearButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" onAction="#handleSellClear" prefHeight="30.0" prefWidth="150.0" text="Clear" />
                                                <Region HBox.hgrow="ALWAYS" />
                                            </HBox>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>


                        <Tab fx:id="locationTab" closable="false" text="Locations">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                    <children>
                                        <!-- HBox for Buttons -->
                                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="780.0" spacing="20.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="locationUpdateButton" prefWidth="150.0" text="Update" />
                                                <Separator orientation="VERTICAL" prefHeight="30.0" visible="false" HBox.hgrow="SOMETIMES" />
                                                <Button fx:id="locationClearButton" prefWidth="150.0" text="Clear" />
                                                <Region HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>

                                        <!-- TableView -->
                                        <TableView fx:id="locationTableView" prefHeight="500.0" prefWidth="780.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="65.0">
                                            <columns>
                                                <TableColumn fx:id="locationIDColumn" text="Location ID" />
                                                <TableColumn fx:id="addressColumn" text="Address" />
                                                <TableColumn fx:id="cityColumn" text="City" />
                                                <TableColumn fx:id="stateColumn" text="State" />
                                                <TableColumn fx:id="totalSalesColumn" text="Total Sales" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab fx:id="employeeTab" closable="false" text="Employees">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                    <children>
                                        <!-- HBox for Buttons -->
                                        <HBox alignment="CENTER" maxHeight="50.0" prefHeight="50.0" spacing="20.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="employeeUpdateButton" prefWidth="150.0" text="Update" />
                                                <Separator orientation="VERTICAL" prefHeight="30.0" visible="false" HBox.hgrow="SOMETIMES" />
                                                <Button fx:id="employeeClearButton" prefWidth="150.0" text="Clear" />
                                                <Region HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>

                                        <!-- TableView -->
                                        <TableView fx:id="employeeTableView" prefHeight="500.0" prefWidth="780.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="65.0">
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab fx:id="searchTab" closable="false" text="Search">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                    <children>
                                        <VBox layoutX="3.0" layoutY="10.0" prefHeight="129.0" prefWidth="784.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <TextArea fx:id="searchTextArea" prefHeight="76.0" VBox.vgrow="ALWAYS" />
                                                <Separator focusTraversable="false" prefHeight="0.0" prefWidth="784.0" visible="false" />
                                                <HBox alignment="CENTER" prefHeight="49.0" prefWidth="784.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3px; -fx-border-radius: 5;">
                                                    <children>
                                                        <Button fx:id="inputSearchButton" maxHeight="33.0" mnemonicParsing="false" prefWidth="146.0" text="Search" textFill="WHITE" />
                                                        <Separator focusTraversable="false" orientation="VERTICAL" prefHeight="45.0" prefWidth="141.0" visible="false" />
                                                        <Button fx:id="clearInputSearchButton" maxHeight="33.0" mnemonicParsing="false" prefWidth="146.0" text="Clear" textFill="WHITE" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <TableView fx:id="searchTableView" layoutX="3.0" layoutY="143.0" prefHeight="342.0" prefWidth="784.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="138.20000000000005" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
